body {
    margin: 2em;
    color: black;
    background-color: hsl(0, 0%, 100%);
    font-family: 'FraunceF';
    font-weight: 700;
    font-size: 17px;
    line-height: 2em;
}

.card-header {
    letter-spacing: 3px;
}

p {
    font-size: 14px;
    line-height: 2em;
    font-weight: lighter;

}

.card {
    display: flex;
    flex-flow: column;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 1.5em 1em;
    margin-bottom: 20px;
    background-color: hsl(30, 38%, 92%);
    width: 400px;
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    transition: 0.3s;
    background-color: chartreuse;
}

button:hover {
    background-color: black;

}

img {
    border-radius: 10px 10px 0 0;
    width: 400px;
}


.card-body {
    background-color: hsl(0, 0%, 100%);
    width: 355px;
    padding: 25px;
}

.prices-wrap {
    text-align: center;
    display: flex;
    flex-flow: row;
    align-items: center;
}

.new-price {
    color: hsl(158, 36%, 37%);
    font-size: 2em;
    font-weight: bolder;
}

.old-price {
    margin-left: 1em;
    text-decoration: line-through;
}

.card-button {
    height: 50px;
    width: 100%;
    font-size: 1em;
    color: white;
    background-color: hsl(158, 36%, 37%);
    border: none;
    border-radius: 5px;
}

 @media screen and (min-width: 1140px) {

    .card {
        display: flex;
        flex-flow: row;
        justify-content: center;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        padding: 7.5em 1em;
        margin-bottom: 20px;
        background-color: hsl(30, 38%, 92%);
        width: 100%;
        height: 70vh;
    }

    .mobile {
        display: none;
        width: 400px;
    }

    .card-body {
        background-color: hsl(0, 0%, 100%);
        width: 355px;
        padding: 25px;
    }

}


@media screen and (max-width: 1139px) {
    .desktop {
        display: none;
    }
}